#Transaction Tracker Configuration
#Sat Apr 19 04:39:02 CST 2025
transaction.use.api=true
transaction.api.url=https\://api.deepseek.com/v1/chat/completions
transaction.api.key=sk-cb2b52fd15b04dc497baca58001d45fc
