# Based on default config generated by GitHub, see also https://github.com/github/codeql-action

name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run every Monday at 16:10
    - cron: '10 16 * * 1'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'java' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2

    - name: Set up JDK 17
      uses: actions/setup-java@3a4f6e1af504cf6a31855fa899c6aa5355ba6c12  # v4.7.0
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'maven'

    # Initializes the CodeQL tools for scanning
    - name: Initialize CodeQL
      uses: github/codeql-action/init@1b549b9259bda1cb5ddde3b41741a82a2d15a841  # v3.28.13
      with:
        languages: ${{ matrix.language }}
        # Run all security queries and maintainability and reliability queries
        queries: +security-and-quality

    # Only compile main sources, but ignore test sources because findings for them might not
    # be that relevant (though GitHub security view also allows filtering by source type)
    # Can replace this with github/codeql-action/autobuild action to run complete build
    - name: Compile sources
      run: |
        mvn compile --batch-mode --no-transfer-progress

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@1b549b9259bda1cb5ddde3b41741a82a2d15a841  # v3.28.13
